<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.kdf</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KDiskFree</name>
  <name xml:lang="ar">المساحة المتبقية</name>
  <name xml:lang="ast">KDiskFree</name>
  <name xml:lang="bg">KDiskFree</name>
  <name xml:lang="ca">KDiskFree</name>
  <name xml:lang="ca-valencia">KDiskFree</name>
  <name xml:lang="cs">KDiskFree</name>
  <name xml:lang="da">KDiskFree</name>
  <name xml:lang="de">KDiskFree</name>
  <name xml:lang="el">KDiskFree</name>
  <name xml:lang="en-GB">KDiskFree</name>
  <name xml:lang="eo">KDiskFree</name>
  <name xml:lang="es">KDiskFree</name>
  <name xml:lang="et">KDiskFree</name>
  <name xml:lang="eu">KDiskFree</name>
  <name xml:lang="fi">KDiskFree</name>
  <name xml:lang="fr">KDiskFree</name>
  <name xml:lang="gl">KDiskFree</name>
  <name xml:lang="he">KDiskFree</name>
  <name xml:lang="ia">KDiskFree</name>
  <name xml:lang="id">KDiskFree</name>
  <name xml:lang="is">KDiskFree</name>
  <name xml:lang="it">KDiskFree</name>
  <name xml:lang="ka">KDiskFree</name>
  <name xml:lang="ko">KDiskFree</name>
  <name xml:lang="nl">KDiskFree</name>
  <name xml:lang="nn">KDiskFree</name>
  <name xml:lang="pl">KDiskFree</name>
  <name xml:lang="pt">KDiskFree</name>
  <name xml:lang="pt-BR">KDiskFree</name>
  <name xml:lang="ru">KDiskFree</name>
  <name xml:lang="sk">KDiskFree</name>
  <name xml:lang="sl">KDiskFree</name>
  <name xml:lang="sv">Kdiskfree</name>
  <name xml:lang="tr">K Boş Alan</name>
  <name xml:lang="uk">KDiskFree</name>
  <name xml:lang="x-test">xxKDiskFreexx</name>
  <name xml:lang="zh-CN">KDiskFree 磁盘占用查看器</name>
  <name xml:lang="zh-TW">KDiskFree</name>
  <summary>View Disk Usage</summary>
  <summary xml:lang="ar">اعرض استخدام القرص</summary>
  <summary xml:lang="bg">Преглед на използването на диска</summary>
  <summary xml:lang="ca">Veure l'ús del disc</summary>
  <summary xml:lang="ca-valencia">Veure l'ús del disc</summary>
  <summary xml:lang="cs">Zobrazení využití disku</summary>
  <summary xml:lang="da">Se diskforbrug</summary>
  <summary xml:lang="de">Festplattenbelegung anzeigen</summary>
  <summary xml:lang="el">Προβολή στατιστικών χρήσης δίσκου</summary>
  <summary xml:lang="en-GB">View Disk Usage</summary>
  <summary xml:lang="eo">Rigardi Diskuzadon</summary>
  <summary xml:lang="es">Visor de uso del disco</summary>
  <summary xml:lang="et">Kettakasutuse näitamine</summary>
  <summary xml:lang="eu">Ikusi diskoaren erabilera</summary>
  <summary xml:lang="fi">Näytä levynkäyttö</summary>
  <summary xml:lang="fr">Visualiser l'occupation du disque</summary>
  <summary xml:lang="gl">Visor do uso dos discos</summary>
  <summary xml:lang="he">הצגת ניצולת כונן</summary>
  <summary xml:lang="ia">Vide uso de disco</summary>
  <summary xml:lang="id">Tampilan Penggunaan Disk</summary>
  <summary xml:lang="is">Skoða nýtni á diskum</summary>
  <summary xml:lang="it">Visualizza l'utilizzo del disco</summary>
  <summary xml:lang="ka">დისკის გამოყენების ინფორმაციის ნახვა</summary>
  <summary xml:lang="ko">디스크 사용량 보기</summary>
  <summary xml:lang="nl">Schijfgebruik bekijken</summary>
  <summary xml:lang="nn">Vis diskbruk</summary>
  <summary xml:lang="pl">Informacja o wolnym miejscu na dyskach</summary>
  <summary xml:lang="pt">Visualização do Uso do Disco</summary>
  <summary xml:lang="pt-BR">Visualização do uso do disco</summary>
  <summary xml:lang="ru">Статистика использования дисков</summary>
  <summary xml:lang="sk">Zobraziť využitie disku</summary>
  <summary xml:lang="sl">Pogled porabe diska</summary>
  <summary xml:lang="sv">Visa hårddiskanvändning</summary>
  <summary xml:lang="tr">Disk Kullanımı Görüntüleyicisi</summary>
  <summary xml:lang="uk">Перегляд використання диска</summary>
  <summary xml:lang="x-test">xxView Disk Usagexx</summary>
  <summary xml:lang="zh-CN">查看磁盘使用情况</summary>
  <summary xml:lang="zh-TW">檢視磁碟用量</summary>
  <description>
    <p>
     KDiskFree displays the available file devices (hard drive partitions, floppy and CD drives, etc.) along with information on their capacity, free space, type and mount point. It also allows you to mount and unmount drives and view them in a file manager.
    </p>
    <p xml:lang="ar">يعرض تطبيق المساحة المتبقية أجهزة الملفات المتاحة (أقسام القرص الصلب ومحركات الأقراص المرنة والأقراص المضغوطة وما إلى ذلك) بالإضافة إلى معلومات عن سعتها ومساحتها الخالية ونوعها ونقطة الضّم. كما يسمح لك أيضًا بتركيب وإلغاء تحميل محركات الأقراص وعرضها في مدير الملفات.</p>
    <p xml:lang="bg">KDiskFree показва наличните файлови устройства (дялове на твърдия диск, флопи и CD дискове и др.), заедно с информация за техния размер, свободно пространство, тип и точка на монтиране. Той също така ви позволява да монтирате и демонтирате устройства и да ги преглеждате във файлов мениджър.</p>
    <p xml:lang="ca">El KDiskFree mostra els dispositius de fitxers disponibles (particions de disc dur, disquets i unitats de CD, etc.) juntament amb informació sobre la seva capacitat, espai lliure, tipus i punt de muntatge. També permet muntar i desmuntar les unitats i veure-les en un gestor de fitxers.</p>
    <p xml:lang="ca-valencia">KDiskFree mostra els dispositius de fitxers disponibles (particions de disc dur, disquets i unitats de CD, etc.) juntament amb informació sobre la seua capacitat, espai lliure, tipus i punt de muntatge. També permet muntar i desmuntar les unitats i veure-les en un gestor de fitxers.</p>
    <p xml:lang="da">KDiskFree viser de tilgængelige filenheder (harddiskpartitioner, diskette- og cd-drev, osv.) med information om deres kapacitet, ledig plads, type og monteringspunkt. Det lader dig også montere og afmontere drev og se dem i filhåndteringen.</p>
    <p xml:lang="de">KDiskFree zeigt die verfügbaren Plattenbereiche an (Partitionen auf Festplatten, Disketten, CD-Laufwerke, USB-Sticks usw.). Zu jedem Bereich wird die Gesamtgröße, der freie Bereich, das Dateisystem und der Ort des Einhängens ins Dateisystem (Einhängepunkt) angezeigt. Mit KDiskFree können auch (sofern die Berechtigung vorhanden ist) Laufwerke ein- bzw. ausgehängt und die Dateiverwaltung mit der Anzeige für dieses Laufwerk geöffnet werden.</p>
    <p xml:lang="el">Το KDiskFree εμφανίζει τις διαθέσιμες συσκευές αρχείων (διαμερίσεις σκληρών δίσκων, οδηγών εύκαμπτων δίσκων και CD, κλπ) μαζί με πληροφορίες για τη χωρητικότητα, ελεύθερο χώρο, τύπο και σημείο προσάρτησης. Επίσης σας επιτρέπει να κάνετε προσάρτηση και αποπροσάρτηση συσκευών και να τις δείτε σε έναν διαχειριστή αρχείων.</p>
    <p xml:lang="en-GB">KDiskFree displays the available file devices (hard drive partitions, floppy and CD drives, etc.) along with information on their capacity, free space, type and mount point. It also allows you to mount and unmount drives and view them in a file manager.</p>
    <p xml:lang="eo">KDiskFree montras la disponeblajn dosier-aparatojn (diskpartigojn, disketojn kaj KD-diskojn, ktp.) kune kun informoj pri ilia kapablo, libera spaco, tipo kaj muntejo. Ĝi ankaŭ permesas vin munti kaj malmunti diskojn kaj rigardi ilin en dosieradministrilo.</p>
    <p xml:lang="es">KDiskFree muestra los dispositivos de archivos disponibles (particiones de disco duro, disquetes, unidades de CD, etc.), junto a información sobre su capacidad, espacio libre, tipo y punto de montaje. También le permite montar y desmontar dispositivos, así como abrirlos en un gestor de archivos.</p>
    <p xml:lang="et">KDiskFree näitab saadaolevaid failiseadmeid (kõvaketta partitsioonid, disketid, CD-d jne) ühes teabega nende mahu, vaba ruumi, tüübi ja haakepunkti kohta. Samuti saab selle abil kettaid ühendada ja lahutada ning näha neid failihalduris.</p>
    <p xml:lang="eu">KDiskFreek erabilgarri dauden fitxategi gailuak azaltzen ditu (disko zurrun partizioak, diskete eta CD unitateak, etab.), haien gaitasuna, leku askea, mota, eta muntatze-puntuari buruzko informazioarekin batera. Unitateak muntatzea eta desmuntatzea eta haiek fitxategi-kudeatzailean ikustea eskaintzen du.</p>
    <p xml:lang="fi">KDiskFree näyttää saatavilla olevat tiedostolaitteet (kiintolevyosiot, levyke- ja CD-asemat jne.) tietoineen: kapasiteetti, vapaa tila, tyyppi ja liitospiste. Se antaa myös liittää ja irrottaa asemia ja katsoa niitä tiedostonhallinnassa.</p>
    <p xml:lang="fr">KDiskFree affiche les systèmes de fichiers disponibles (partitions du disque dur, lecteurs disquettes/CD/DVD, etc.) ainsi que des informations sur leur capacité, l'espace disponible, leur type et leur point de montage. L'outil vous permet également de monter, de libérer et d'afficher les lecteurs dans un gestionnaire de fichiers.</p>
    <p xml:lang="gl">KDiskFree mostra os dispositivos de ficheiros dispoñíbeis (particións de discos duros, lectores de disquetes e CD, etc.) xunto con información sobre a súa capacidade, espazo libre, tipo e punto de montaxe. Tamén permite montar e desmontar lectores e velos no xestor de ficheiros.</p>
    <p xml:lang="he">KDisKFree מציג את התקני הקבצים הזמינים (מחיצות כוננים קשיחים, כוננים חיצוניים, תקליטורים וכו׳) לצד מידע על הקיבולת שלהם, המקום הפנוי, הסוג ונקודת העיגון. הוא מאפשר גם לעגן ולנתק כוננים ולצפות בהם במנהל הקבצים.</p>
    <p xml:lang="ia">KDiskFree monstra dispositivos de file disponibile (partitiones de disco dur, disquettes e drives de CD, etc.) conjunctemente con lor capacitate, spatio libere, typo e puncto de montage. Anque permitte que on pote montar e dismontar drives e vide illos in  le gerente de files.</p>
    <p xml:lang="id">KDiskFree menampilkan peranti file yang tersedia (partisi hard drive, floppy dan drive CD, dll.) bersama dengan informasi tentang kapasitas, ruang kosong, jenis dan titik kaitnya. Ini juga memungkinkan kamu untuk mengait dan melepas drive dan melihatnya di file manager.</p>
    <p xml:lang="is">KDiskFree birtir tiltæk skráatæki (disksneiðar á hörðum diskum, disklingum og CD-drifum, o.s.frv.) ásamt upplýsingum um rýmd þeirra, laust pláss, tegund og tengipunkt. Það gerir einnig kleift að tengja drif í skráakerfi eða aftengja og að skoða þau í skráastjóra.</p>
    <p xml:lang="it">KDiskFree mostra i dispositivi file disponibili (partizioni dei dischi fissi, unità a dischetti e lettori CD, eccetera) insieme ad informazioni sulla loro capacità, sullo spazio libero, sul tipo e sul punto di montaggio. Permette anche di montare e di smontare le unità e di visualizzarle in un gestore di file.</p>
    <p xml:lang="ka">KDiskFree ხელმისაწვდომ მოწყობილობებზე (მყარ დისკებზე, დისკეტებზე, CD-ზე, და ა.შ.) თავისუფალ ადგილს აჩვენებს. მოცულობასთან ერთად ასევე ნაჩვენებია მისი მოცულობა, თავისუფალი ადგილი, ტიპი და მიმაგრების ადგილი. ასევე საშუალებას გაძლევთ, მიამაგროთ და მოხსნათ დისკები, ან ფაილების მმართველში გახსნათ ისინი.</p>
    <p xml:lang="ko">KDiskFree는 하드 드라이브 파티션, CD 및 플로피 드라이브 등 저장 장치의 크기, 사용 가능한 공간, 마운트 지점 등 정보를 표시합니다. 장치 마운트를 관리하고 파일 관리자로 열 수 있습니다.</p>
    <p xml:lang="nl">KDiskFree toont de beschikbare apparaten voor bestandsopslag (vaste-schijfpartities, diskette- en -stations, USB-sticks, cd-station, etc.), met informatie over hun capaciteit, vrije ruimte, type en aankoppelpunt. Het geeft u ook de mogelijkheid om schijven aan- en af te koppelen en ze in een bestandsbeheerder te bekijken.</p>
    <p xml:lang="nn">KDiskFree viser lagringseiningar – for eksempel harddiskpartisjonar, diskettar og CD-plater – med informasjon om kapasitet, plassbruk, type og monteringspunkt. Det kan òg montera og avmontera einingar og opna dei i filhandsamaren.</p>
    <p xml:lang="pl">KDiskFree wyświetla dostępne urządzenia plikowe (partycje dysków twardych, dyskietki i napędy CD, itp.) wraz z informacją o ich pojemności, wolnej przestrzeni, rodzaju i punkcie podpięcia. Umożliwia podpinanie i odpinanie napędów, a także przeglądanie ich w przeglądarce plików.</p>
    <p xml:lang="pt">O KDiskFree mostra os dispositivos de ficheiros disponíveis (partições de discos rígidos, unidades de disquetes e CD's, etc.) em conjunto com informações sobre a sua capacidade, espaço livre, tipo e ponto de montagem. Também lhe permite montar e desmontar as unidades e vê-las num gestor de ficheiros.</p>
    <p xml:lang="pt-BR">O KDiskFree mostra os dispositivos de arquivos disponíveis (partições de discos rígidos, unidades de disquetes e CDs, dispositivos USB, etc.) juntamente com informações sobre sua capacidade, espaço livre, tipo e ponto de montagem. Também permite a montagem e desmontagem de unidades e visualizá-las em um gerenciador de arquivos.</p>
    <p xml:lang="ru">KDiskFree служит для просмотра информации о доступных файловых устройствах (таких как разделы жёсткого диска, дискеты и приводы компакт-дисков): объём, доступное свободное место, тип и точка подключения. Кроме того, приложение позволяет подключать и отключать диски и открывать их для просмотра в приложении для управления файлами.</p>
    <p xml:lang="sk">KDiskFree zobrazuje dostuné zariadenia na súbory (pevné disky, partície, diskety, CD, atď.) tak isto informácie o ich kapacite, voľnom mieste, type a prípojnom bode. Tiež vám umožnuje pripájať a odpájať disky a prehliadať ich v správcovi súborov.</p>
    <p xml:lang="sl">KDiskFree prikazuje razpoložljive enote hrambe datotek (particije trdega diska, diskete in pogone CD-jev itd.), skupaj s podatki o njihovi kapaciteti, prostem prostoru, vrsti in mestu priključitve. Omogoča vam tudi, da lahko pogone priklopite in odklopite ter si jih ogledate v upravitelju datotek.</p>
    <p xml:lang="sv">Kdiskfree visar tillgängliga filenheter (hårddiskpartitioner, diskett- och cd-enheter, etc.) tillsammans med information om deras kapacitet, ledigt utrymme, typ och monteringsplats. Det låter dig också montera och avmontera enheter och visa dem i en filhanterare.</p>
    <p xml:lang="tr">K Boş Alan, kullanılabilir aygıtları (sabit disk bölüntüleri, disket ve CD sürücüler vb.) sığaları, boş alan, tür ve bağlanma noktaları gibi bilgiler ile listeler. Ayrıca sürücüleri bağlayıp çıkarmanızı ve bir dosya yöneticisinde görüntülemenizi sağlar.</p>
    <p xml:lang="uk">KDiskFree показує список доступних файлових пристроїв (розділів жорсткого диска, пристроїв читання гнучких дисків, компакт-дисків, флеш-карток USB тощо), а також інформацію щодо їх місткості, вільного місця, типу і точки монтування. Ця програма також надає вам можливість монтувати, демонтувати пристрої і переглядати їх вміст у програмі для роботи з файлами.</p>
    <p xml:lang="x-test">xxKDiskFree displays the available file devices (hard drive partitions, floppy and CD drives, etc.) along with information on their capacity, free space, type and mount point. It also allows you to mount and unmount drives and view them in a file manager.xx</p>
    <p xml:lang="zh-CN">KDiskFree 可以显示所有可用的文件设备 (硬盘分区、软盘和 CD 驱动器等)，并显示它们的总容量、可用空间、文件系统类型和挂载点。您还可以通过它挂载/卸载驱动器，并在文件管理器中查看它们。</p>
    <p xml:lang="zh-TW">KDiskFree 會顯示可用的檔案裝置（硬碟分割區、軟碟、CD 等等）以及它們的大小、剩餘空間、類型與掛載點。它也讓您可以掛載或卸載磁碟，或是在檔案管理員裡檢視它們。</p>
  </description>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdf</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kdf&amp;source=appdata</url>
  <url type="help">https://docs.kde.org/?application=kdf</url>
  <url type="homepage">https://utils.kde.org/projects/kdf/</url>
  <screenshots>
    <screenshot type="default">
      <caption>KDiskFree main window</caption>
      <caption xml:lang="ar">نافذة المساحة المتبقية</caption>
      <caption xml:lang="ast">Ventana principal de KDiskFree</caption>
      <caption xml:lang="bg">Основен прозорец на KDiskFree</caption>
      <caption xml:lang="ca">Finestra principal del KDiskFree</caption>
      <caption xml:lang="ca-valencia">Finestra principal de KDiskFree</caption>
      <caption xml:lang="cs">Hlavní okno KDiskFree</caption>
      <caption xml:lang="da">KDiskFrees hovedvindue</caption>
      <caption xml:lang="de">Hauptfenster von KDiskFree</caption>
      <caption xml:lang="el">Κύριο παράθυρο KDiskFree</caption>
      <caption xml:lang="en-GB">KDiskFree main window</caption>
      <caption xml:lang="eo">KDiskFree ĉefa fenestro</caption>
      <caption xml:lang="es">Ventana principal de KDiskFree</caption>
      <caption xml:lang="et">KDiskFree peaaken</caption>
      <caption xml:lang="eu">KDiskFree leiho nagusia</caption>
      <caption xml:lang="fi">KDiskFreen pääikkuna</caption>
      <caption xml:lang="fr">Fenêtre principale de KDiskFree</caption>
      <caption xml:lang="gl">Xanela principal de KDiskFree</caption>
      <caption xml:lang="he">החלון הראשי של KDiskFree</caption>
      <caption xml:lang="ia">Fenestra principal de KDiskFree</caption>
      <caption xml:lang="id">Jendela utama KDiskFree</caption>
      <caption xml:lang="is">Aðalgluggi KDiskFree</caption>
      <caption xml:lang="it">Finestra principale di KDiskFree</caption>
      <caption xml:lang="ka">KDiskFree -ის მთავარი ფანჯარა</caption>
      <caption xml:lang="ko">KDiskFree 주 창</caption>
      <caption xml:lang="nl">Hoofdvenster van KDiskFree</caption>
      <caption xml:lang="nn">Hovudvindauge for KDiskFree</caption>
      <caption xml:lang="pl">Okno główne KDiskFree</caption>
      <caption xml:lang="pt">Janela principal do KDiskFree</caption>
      <caption xml:lang="pt-BR">Janela principal do KDiskFree</caption>
      <caption xml:lang="ru">Главное окно приложения KDiskFree</caption>
      <caption xml:lang="sk">Hlavné okno KDiskFree</caption>
      <caption xml:lang="sl">Glavno okno KDiskFree</caption>
      <caption xml:lang="sv">Huvudfönstret i Kdiskfree</caption>
      <caption xml:lang="tr">K Boş Alan ana penceresi</caption>
      <caption xml:lang="uk">Головне вікно KDiskFree</caption>
      <caption xml:lang="x-test">xxKDiskFree main windowxx</caption>
      <caption xml:lang="zh-CN">KDiskFree 主窗口</caption>
      <caption xml:lang="zh-TW">KDiskFree 主視窗</caption>
      <image>https://cdn.kde.org/screenshots/kdf/kdf.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>kdf</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kdf.desktop</launchable>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
